<html>
<head>
   <meta chatset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <style>
      #chatInput {
         position: fixed;
         bottom: 0;
         width: 100%
      }
      /* 화면 하단 고정 */
      
      #userInput {
         width: 80%;
         margin-left: 1%;
         margin-right: 1%;
      }
      
      #submitButton {
         width: 15%;
      }
      
      #messages {
         padding-left: 10;
      }
      
      #messages li {
         list-style-type: none;
      }
      
      #chat_rooms li {
         display: inline;
         padding-right: 10px;
      }
   </style>
</head>

<body>
   <h3>Socket.IO Chat</h3>
   <ul id='chat_rooms'></ul>
   <ul id="messages">
   </ul>
   <form id="chatInput" action="./" class="form-inline">
      <input type="text" id="userInput" class="form-control" />
      <input type="submit" id="submitButton" class="btn btn-default" value="Send" />
   </form>

   <script src="/socket.io/socket.io.js"></script>
   <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
   // html 모두 로딩 후 스크립트 로딩
	var socket = io();
   
     
	socket.on('connect', function() {
		console.log('connect');
	});
  
  // 서버에서 보낸 이벤트
	socket.on('serverMessage', function(data) {
		var msg = data['msg'];
      var nick = data['nick'];
      var str = nick + ' : ' + msg;
      // 채팅 메세지
		$('#messages').append($('<li>').text(str));
	});
  
   // 메세지 입력 폼에서 입력 이벤트         
	$('#chatInput').submit(function() {
      // 입력된 문자열
		var userInput = $('#userInput').val();
      // 서버로 이벤트 발생
      socket.emit('clientMessage', {message:userInput});
      
		$('#userInput').val('');
		return false; // refresh 방지
	});
   
   // 네임 스페이스
   var mySpace = io().connect('/myNamespace');
   
   mySpace.on('connect', function() {
      console.log('My Namespace에 연결');
   });
   
   mySpace.on('hi', function(data) {
      console.log('Namespace Message', data.message);
   });

   </script>
</body>

</html>